.card-modal {
  color: $dark-blue;
  background: rgba(0,0,0,.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  &__content {
    background: $menu-gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 85%;
    border-radius: 4px;
    padding: 10px;
  }
  z-index: 3;
}

.card-modal__content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 2px 0 0 0px;
  font-size: 15px;
  button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: $slate-gray;
  }
}

.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  .left-col {
    width: 75%;
  } 
}
.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: flex-start;
}

.card-modal__content section {
  padding: 8px;
}
.description {
  width: 100%;
  margin-left: -8px;
}

.description p {
  font-size: 14px;
  margin: 15px 0 0 35px;
  background-color: $dark-gray;
  width: 92%;
  padding: 3px 8px;
  border-radius: 6px;
  min-height: 100px;
}
.description__title {
  margin-left: 0;
  margin-bottom: 5px;
  //padding-left: 10px;
  font-size: 15px;
  color: $dark-blue;
  width: 98%;
}
.description__title span {
  font-weight: 400;
  font-size: 13px;
  text-decoration: underline;
  padding-top: 2px;
  margin-left: 10px;
  cursor: pointer;
  color: $slate-gray;
  float: right;
}

.description__form {
  &-textarea {
    margin: 0 0 8px 35px;
    width: 90%;
    border: none;
    border-radius: 3px;
    padding: 5px;
  }
  button {
    float: right;
    margin-right: 19px;
  }

}

.card-modal__content aside {
  padding: 8px 0;
  p {
    font-size: 14px;
    text-transform: uppercase;
    margin: 10px 0 0px 0;
  }
  button {
    background: $gray;
    text-align: left;
    width: 95%;
    height: 30px;
    padding: 8px;
    margin: 8px 0px;
    border: none;
    border-radius: 3px;
    i {
      margin-right: 8px;
      color: $slate-gray;
    }
    span {
      color: $dark-blue;
      font-weight: bold;
    }
    &:hover {
      background: $dark-gray;
    }
  }
}

/*** CARD DETAILS ****/
.card__details {
  display: flex;
}

.card__due-date {
  border-radius: 3px;
  width: 20%;
  min-width: 110px;
  // padding-left: 22px;
  margin-bottom: 10px;
}

.due-date {

  &__title {
    // padding-left: 5px;
    margin: 0;
    font-weight: bold;
    color: $slate-gray;
    // text-transform: uppercase;
    text-align: left;
    font-size: 15px;
    color: $dark-blue;
    margin-bottom: 4px;
  }

  &__date {
    background-color: $gray;
    font-size: 1.4rem;
    width: 100%;
    border-radius: 3px;
    padding: 4px 8px;
    margin-left: 35px;

    &--overdue {
      color: $gray;
      background-color: $red;
    }
  }
}


@media(min-width: 800px) {
  .card-modal__content {
    max-width: 768px;
  }

  .col {
    flex: 1;
  }
  .double-col {
    flex: 3;
  }
  aside > button {
    width: 80%;
  }
}

.left-side {
  &-icons {
    margin: 0 $menu-horizontal;
  }
}